{"app_name":"Runner","timestamp":"2026-04-15 10:02:18.00 -0500","app_version":"1.3.0","slice_uuid":"68a785fa-6eb2-35a1-9b9f-95fd474e861e","build_version":"13","platform":2,"bundleID":"com.example.affiliateProClean","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.1 (23E254)","roots_installed":0,"name":"Runner","incident_id":"0D168E38-9161-4DF6-991D-B959D565C4B4"}
{
  "uptime" : 76000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,5",
  "coalitionID" : 2521,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.1",
    "releaseType" : "User",
    "build" : "23E254"
  },
  "captureTime" : "2026-04-15 10:02:18.0704 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "0D168E38-9161-4DF6-991D-B959D565C4B4",
  "pid" : 12971,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-15 10:02:17.9975 -0500",
  "procStartAbsTime" : 1833802685941,
  "procExitAbsTime" : 1833804372072,
  "procName" : "Runner",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"1.3.0","CFBundleVersion":"13","CFBundleIdentifier":"com.example.affiliateProClean"},
  "storeInfo" : {"deviceIdentifierForVendor":"ED24F973-8CB7-4EE6-BA73-121115AE6699","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.example.affiliateProClean",
  "crashReporterKey" : "6148193fffcaede2afefae72e561963307e11184",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.example.affiliateProClean",
  "codeSigningTeamID" : "T6P396LP2J",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1fRPvqn9ewGp\/UMAkfMDAKqgAPi24AMTqnwBp5XAAQC1KAAAFA==","atPC":"aAJA+RDNfZLxAxOqMVzt8jAawdrxAxCq8UfB2h8CEetAAABUQI441A=="},
  "bootSessionUUID" : "EB804B7F-CABF-424E-A2EE-6B6FB4F8D79D",
  "basebandVersion" : "5.51.03",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4334878720\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   102610000-10261c000 [   48K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Runner",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":12971},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4334878720\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   102610000-10261c000 [   48K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Runner",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1049770,"threadState":{"x":[{"value":0},{"value":4336097924},{"value":0},{"value":18446726483666796544},{"value":4865593856},{"value":7704286965},{"value":72},{"value":0},{"value":0},{"value":259},{"value":4337245000,"symbolLocation":8,"symbol":"_CLASS_METHODS__TtC19audioplayers_darwin29SwiftAudioplayersDarwinPlugin"},{"value":0},{"value":4336097924},{"value":18446744064582746176},{"value":8858370048},{"value":8991267206,"objc-selector":"alloc"},{"value":6932993604,"symbolLocation":0,"symbol":"swift_getObjectType"},{"value":4337113664,"symbolLocation":0,"symbol":"@objc static SwiftAudioplayersDarwinPlugin.register(with:)"},{"value":0},{"value":0},{"value":4337245224,"symbolLocation":0,"symbol":"type metadata for SwiftAudioplayersDarwinPlugin"},{"value":1},{"value":1},{"value":0},{"value":1},{"value":8767074304,"symbolLocation":8,"symbol":"OBJC_CLASS_$_UIVisualEffectView"},{"value":8717316096,"symbolLocation":0,"symbol":"OBJC_IVAR_$__UIPreviewActionSheetItemView._selected"},{"value":730267748},{"value":16}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4337112664},"cpsr":{"value":2147487744},"fp":{"value":6131992752},"sp":{"value":6131992736},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6932993644,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":50796,"symbol":"swift_getObjectType","symbolLocation":40,"imageIndex":22},{"imageOffset":38488,"symbol":"static SwiftAudioplayersDarwinPlugin.register(with:)","symbolLocation":64,"imageIndex":4},{"imageOffset":39544,"symbol":"@objc static SwiftAudioplayersDarwinPlugin.register(with:)","symbolLocation":56,"imageIndex":4},{"imageOffset":16456,"symbol":"+[AudioplayersDarwinPlugin registerWithRegistrar:]","symbolLocation":72,"imageIndex":4},{"imageOffset":16576,"symbol":"+[GeneratedPluginRegistrant registerWithRegistry:]","symbolLocation":192,"imageIndex":1},{"imageOffset":17860,"symbol":"AppDelegate.application(_:didFinishLaunchingWithOptions:)","symbolLocation":100,"imageIndex":1},{"imageOffset":18632,"symbol":"@objc AppDelegate.application(_:didFinishLaunchingWithOptions:)","symbolLocation":220,"imageIndex":1},{"imageOffset":1212420,"symbol":"-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]","symbolLocation":340,"imageIndex":23},{"imageOffset":1207792,"symbol":"-[UIApplication _callInitializationDelegatesWithActions:forScene:payload:fromOriginatingProcess:]","symbolLocation":3232,"imageIndex":23},{"imageOffset":1190548,"symbol":"-[UIApplication _runWithMainScene:transitionContext:completion:]","symbolLocation":820,"imageIndex":23},{"imageOffset":1188232,"symbol":"-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]","symbolLocation":116,"imageIndex":23},{"imageOffset":1667116,"symbol":"_UIScenePerformActionsWithLifecycleActionMask","symbolLocation":112,"imageIndex":23},{"imageOffset":1649984,"symbol":"__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke","symbolLocation":228,"imageIndex":23},{"imageOffset":1659504,"symbol":"-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]","symbolLocation":212,"imageIndex":23},{"imageOffset":1669640,"symbol":"-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]","symbolLocation":588,"imageIndex":23},{"imageOffset":1661368,"symbol":"-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]","symbolLocation":244,"imageIndex":23},{"imageOffset":1677932,"symbol":"__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":160,"imageIndex":23},{"imageOffset":1677668,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:]","symbolLocation":732,"imageIndex":23},{"imageOffset":1676876,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion","symbolLocation":224,"imageIndex":23},{"imageOffset":1668168,"symbol":"-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":304,"imageIndex":23},{"imageOffset":1676368,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.218","symbolLocation":648,"imageIndex":23},{"imageOffset":1674608,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":212,"imageIndex":23},{"imageOffset":1674212,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":220,"imageIndex":23},{"imageOffset":1299360,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":500,"imageIndex":23},{"imageOffset":1344548,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":304,"imageIndex":23},{"imageOffset":152632,"symbol":"__95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke","symbolLocation":364,"imageIndex":24},{"imageOffset":133292,"symbol":"-[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:]","symbolLocation":132,"imageIndex":24},{"imageOffset":152028,"symbol":"-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]","symbolLocation":432,"imageIndex":24},{"imageOffset":586436,"symbol":"__93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.349","symbolLocation":252,"imageIndex":24},{"imageOffset":148768,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":176,"imageIndex":24},{"imageOffset":149656,"symbol":"-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]","symbolLocation":472,"imageIndex":24},{"imageOffset":149140,"symbol":"__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke_2","symbolLocation":256,"imageIndex":24},{"imageOffset":148768,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":176,"imageIndex":24},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":25},{"imageOffset":26260,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":25},{"imageOffset":180100,"symbol":"__BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":26},{"imageOffset":179712,"symbol":"BSServiceMainRunLoopSourceHandler","symbolLocation":224,"imageIndex":26},{"imageOffset":654732,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":27},{"imageOffset":654592,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":27},{"imageOffset":414060,"symbol":"__CFRunLoopDoSources0","symbolLocation":332,"imageIndex":27},{"imageOffset":192036,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":27},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":27},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":28},{"imageOffset":1184452,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":23},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":23},{"imageOffset":2721432,"imageIndex":23},{"imageOffset":19096,"symbol":"static UIApplicationDelegate.main()","symbolLocation":128,"imageIndex":1},{"imageOffset":18952,"symbol":"static AppDelegate.$main()","symbolLocation":44,"imageIndex":1},{"imageOffset":19220,"symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":28,"imageIndex":1},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":29}]},{"id":1049771,"frames":[],"threadState":{"x":[{"value":6132559872},{"value":3331},{"value":6132023296},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6132559872},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8578463928},"far":{"value":0}}},{"id":1049772,"frames":[],"threadState":{"x":[{"value":6133133312},{"value":5635},{"value":6132596736},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6133133312},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8578463928},"far":{"value":0}}},{"id":1049773,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":257},{"value":0},{"value":8766459072,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":18446744072631617535},{"value":18446726482597246976},{"value":1},{"value":3},{"value":4867397638},{"value":4},{"value":5},{"value":0},{"value":8766459120,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":4867397638},{"value":515},{"value":0},{"value":0},{"value":6133704544},{"value":1},{"value":17409},{"value":6133706976},{"value":6133704496},{"value":4865794624},{"value":7082704896},{"value":0},{"value":4866224184},{"value":9223372036859686514}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7961912792},"cpsr":{"value":1073745920},"fp":{"value":6133704368},"sp":{"value":6133704336},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9917002016},"far":{"value":0}},"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":28960,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":32},{"imageOffset":13784,"symbol":"_dispatch_thread_main_event_wait_slow","symbolLocation":76,"imageIndex":25},{"imageOffset":71244,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":464,"imageIndex":25},{"imageOffset":70008,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":25},{"imageOffset":41360,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":372,"imageIndex":33},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":25},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":25},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":25},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":25},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":25},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":25},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":34},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":34}]},{"id":1049774,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":257},{"value":0},{"value":8766459072,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":0},{"value":0},{"value":1},{"value":3},{"value":6133704454},{"value":5},{"value":6},{"value":0},{"value":8766459120,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":6133704454},{"value":515},{"value":0},{"value":0},{"value":6134275920},{"value":1},{"value":17409},{"value":6134280416},{"value":6134275872},{"value":6134280416},{"value":4867400768},{"value":0},{"value":549755813888},{"value":8874120624,"symbolLocation":400,"symbol":"_dispatch_continuation_vtables"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7961912792},"cpsr":{"value":1073745920},"fp":{"value":6134275744},"sp":{"value":6134275712},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9917002016},"far":{"value":0}},"queue":"com.apple.UIKit.KeyboardManagement","frames":[{"imageOffset":28960,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":32},{"imageOffset":13784,"symbol":"_dispatch_thread_main_event_wait_slow","symbolLocation":76,"imageIndex":25},{"imageOffset":71244,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":464,"imageIndex":25},{"imageOffset":70008,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":25},{"imageOffset":21279108,"symbol":"__37-[_UIRemoteKeyboards startConnection]_block_invoke.449","symbolLocation":144,"imageIndex":23},{"imageOffset":406612,"symbol":"__invoking___","symbolLocation":148,"imageIndex":27},{"imageOffset":406232,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":27},{"imageOffset":268064,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":35},{"imageOffset":241820,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":528,"imageIndex":35},{"imageOffset":240120,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5","symbolLocation":188,"imageIndex":35},{"imageOffset":138760,"symbol":"_xpc_connection_reply_callout","symbolLocation":120,"imageIndex":36},{"imageOffset":79208,"symbol":"_xpc_connection_call_reply_async","symbolLocation":96,"imageIndex":36},{"imageOffset":111124,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":25},{"imageOffset":127544,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":340,"imageIndex":25},{"imageOffset":40472,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":25},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":25},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":25},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":25},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":34},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":34}]},{"id":1049775,"frames":[],"threadState":{"x":[{"value":6134853632},{"value":10499},{"value":6134317056},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134853632},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8578463928},"far":{"value":0}}},{"id":1049776,"frames":[],"threadState":{"x":[{"value":6135427072},{"value":8451},{"value":6134890496},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6135427072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8578463928},"far":{"value":0}}},{"id":1049777,"frames":[],"threadState":{"x":[{"value":6136000512},{"value":11267},{"value":6135463936},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136000512},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8578463928},"far":{"value":0}}},{"id":1049778,"frames":[],"threadState":{"x":[{"value":6136573952},{"value":0},{"value":6136037376},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136573952},"esr":{"value":0},"pc":{"value":8578463928},"far":{"value":0}}},{"id":1049779,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":68,"symbol":"llvm::DenseMap<mlir::Location, llvm::detail::DenseSetEmpty, llvm::DenseMapInfo<mlir::Location, void>, llvm::detail::DenseSetPair<mlir::Location>>::grow(unsigned int)"},{"value":56087977918464},{"value":2162692},{"value":56087977918464},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13059},{"value":4387867096},{"value":4866113536},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":56087977918464},{"value":2162692},{"value":56087977918464},{"value":21592279046},{"value":6137142664},{"value":8589934592,"symbolLocation":68,"symbol":"llvm::DenseMap<mlir::Location, llvm::detail::DenseSetEmpty, llvm::DenseMapInfo<mlir::Location, void>, llvm::detail::DenseSetPair<mlir::Location>>::grow(unsigned int)"},{"value":18446744073709550527},{"value":11246583808,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9916990220},"cpsr":{"value":4096},"fp":{"value":6137142512},"sp":{"value":6137142432},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9916976340},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":32},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":32},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":32},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":32},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":27},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":27},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":27},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":35},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":35},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":23},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":35},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":34},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":34}]},{"id":1049780,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294966935222747140},{"value":999999916},{"value":68719460488},{"value":0},{"value":0},{"value":4865468384},{"value":18446726482597246976},{"value":999999916},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4866088120},{"value":4865628512},{"value":8766475008,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8766475008,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":6137720832},{"value":0},{"value":1833924321546},{"value":4868440640},{"value":1000000000},{"value":4868440504},{"value":6137721056},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7962122200},"cpsr":{"value":2147487744},"fp":{"value":6137720640},"sp":{"value":6137720608},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9916976232},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":32},{"imageOffset":223192,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":25},{"imageOffset":14952,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":25},{"imageOffset":79612,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":25},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":34},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":34}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334878720,
    "size" : 49152,
    "uuid" : "68a785fa-6eb2-35a1-9b9f-95fd474e861e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Runner",
    "name" : "Runner"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336058368,
    "size" : 49152,
    "uuid" : "aab4b64c-d245-33b3-be4e-a671baff917f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Runner.debug.dylib",
    "name" : "Runner.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336713728,
    "size" : 65536,
    "uuid" : "a951303e-b640-3109-9b55-3cfab3578d47",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/OrderedSet.framework\/OrderedSet",
    "name" : "OrderedSet"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336893952,
    "size" : 81920,
    "uuid" : "fae9a1ac-5752-31b9-be25-f4629c857fad",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/audio_session.framework\/audio_session",
    "name" : "audio_session"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337074176,
    "size" : 147456,
    "uuid" : "6aff959f-9d63-3175-97de-0f5a3069daab",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/audioplayers_darwin.framework\/audioplayers_darwin",
    "name" : "audioplayers_darwin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337467392,
    "size" : 65536,
    "uuid" : "98849ff6-b64c-395d-9406-7c59dd91e812",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/connectivity_plus.framework\/connectivity_plus",
    "name" : "connectivity_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337664000,
    "size" : 1818624,
    "uuid" : "96e21aad-2a68-3a0b-8fff-a630bd6c9743",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/flutter_inappwebview_ios.framework\/flutter_inappwebview_ios",
    "name" : "flutter_inappwebview_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341645312,
    "size" : 98304,
    "uuid" : "71bc3c33-bc2f-3ade-ab10-768f620caa29",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/image_picker_ios.framework\/image_picker_ios",
    "name" : "image_picker_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341874688,
    "size" : 409600,
    "uuid" : "66ace4cb-c44e-3dce-9b58-03d119eb77ec",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/in_app_purchase_storekit.framework\/in_app_purchase_storekit",
    "name" : "in_app_purchase_storekit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342841344,
    "size" : 114688,
    "uuid" : "d6e04857-c1bc-31c4-9627-a653a8b89bb1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/just_audio.framework\/just_audio",
    "name" : "just_audio"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335222784,
    "size" : 32768,
    "uuid" : "c6a8347d-2dbe-3a48-930f-eb1a6329cf46",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/open_filex.framework\/open_filex",
    "name" : "open_filex"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343070720,
    "size" : 32768,
    "uuid" : "961f2036-a214-39a8-8ad4-690d4398b8d8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/package_info_plus.framework\/package_info_plus",
    "name" : "package_info_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343169024,
    "size" : 65536,
    "uuid" : "31e80ad2-2ddf-37da-8d9a-33ffe4c33f21",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/path_provider_foundation.framework\/path_provider_foundation",
    "name" : "path_provider_foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343365632,
    "size" : 49152,
    "uuid" : "f3ebb8ee-2583-32d5-820e-04567bbd0ab4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/share_plus.framework\/share_plus",
    "name" : "share_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343496704,
    "size" : 98304,
    "uuid" : "3ebe0afe-2c67-39ed-8644-994945ee03dd",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/shared_preferences_foundation.framework\/shared_preferences_foundation",
    "name" : "shared_preferences_foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343758848,
    "size" : 147456,
    "uuid" : "cf2af079-0dde-3732-ae89-9975247c49a9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/sqflite_darwin.framework\/sqflite_darwin",
    "name" : "sqflite_darwin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344086528,
    "size" : 98304,
    "uuid" : "0337ce6e-e344-305e-8cd9-7709259c59b3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/url_launcher_ios.framework\/url_launcher_ios",
    "name" : "url_launcher_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344348672,
    "size" : 114688,
    "uuid" : "a09e7fe2-e838-3032-af74-936fa78c038a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/video_player_avfoundation.framework\/video_player_avfoundation",
    "name" : "video_player_avfoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344627200,
    "size" : 32768,
    "uuid" : "a16d337f-0727-3d13-b8e4-85cdd0fc1a2d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/wakelock_plus.framework\/wakelock_plus",
    "name" : "wakelock_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344741888,
    "size" : 720896,
    "uuid" : "00317a8c-c374-3604-9646-d9798468d5cb",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/webview_flutter_wkwebview.framework\/webview_flutter_wkwebview",
    "name" : "webview_flutter_wkwebview"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346560512,
    "size" : 32931840,
    "uuid" : "4c4c449a-5555-3144-a188-113d85d61f87",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/353583CC-3153-4151-8028-AC8D95B7D0E8\/Runner.app\/Frameworks\/Flutter.framework\/Flutter",
    "name" : "Flutter"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4394631168,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6932942848,
    "size" : 5867968,
    "uuid" : "7b8e8119-3bf5-300d-9ffb-b7dbec0695ce",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7082704896,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7534821376,
    "size" : 929920,
    "uuid" : "838a60ba-9058-3420-99d0-90432a103ec7",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7961899008,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7389990912,
    "size" : 544096,
    "uuid" : "d9b4545e-c5d9-3ac4-befe-d877747f8fce",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6986428416,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9760251904,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6932156416,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7703916544,
    "size" : 441056,
    "uuid" : "b804f9e4-4f48-3051-9f89-854048de03c1",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9916973056,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7616507904,
    "size" : 131840,
    "uuid" : "dcc51915-c6d6-394e-b57d-d3a63543bf67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8578461696,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6938812416,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7332286464,
    "size" : 333344,
    "uuid" : "a08d6f00-102f-31a3-92d5-e65ac7b776df",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8587698176,
    "size" : 19980768,
    "uuid" : "36a253b3-0d61-3f26-92e5-23686a9b9ed0",
    "path" : "\/System\/Library\/Frameworks\/MetalPerformanceShadersGraph.framework\/MetalPerformanceShadersGraph",
    "name" : "MetalPerformanceShadersGraph"
  }
],
  "sharedCache" : {
  "base" : 6930989056,
  "size" : 5364842496,
  "uuid" : "1aedc53d-eb06-317a-8a1e-c8c22f3401ca"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=20.0M written=401K(2%) resident=401K(2%) swapped_out=0K(0%) unallocated=19.6M(98%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCoreAnimation                       32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            12.8M        8 \nMALLOC guard page                 3168K        4 \nSTACK GUARD                        176K       11 \nStack                             6448K       11 \nVM_ALLOCATE                        144K        1 \n__AUTH                            8321K      723 \n__AUTH_CONST                     105.5M     1139 \n__CTF                               824        1 \n__DATA                            44.6M     1104 \n__DATA_CONST                      36.8M     1166 \n__DATA_DIRTY                      9870K     1008 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       191.1M       23 \n__OBJC_RO                         85.0M        1 \n__OBJC_RW                         3207K        1 \n__TEXT                             1.6G     1183 \n__TPRO_CONST                       128K        2 \nmapped file                       36.8M        6 \npage table in kernel               401K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.1G     6404 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "fbd381877da133cee0d626bb7edcc899621d7b54",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "voucherInfos" : [{"proximateName":"SpringBoard","thread_id":1049770},{"proximateName":"SpringBoard","thread_id":1049773},{"proximateName":"SpringBoard","thread_id":1049774}],
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "661464ecda55e5192b100804",
      "factorPackIds" : [
        "66a29ca9bda2a62b1a690387"
      ],
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : [
        "65bc2fba99e56d0d1953c5e5"
      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "2db2713a-2171-43fb-8e52-94b2254c68df",
      "experimentId" : "68ba286f85381734e8535566",
      "deploymentId" : 400000010
    },
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
